<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.formulari.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="resultat"/>

    <HBox>
        <TextField fx:id="numeros1"/>
    </HBox>
    <HBox>
        <Button id="suma" text="+" onAction="#botosuma" styleClass="btn-info"/>
        <Button id="resta" text="-" onAction="#botoresta" styleClass="btn-info"/>
        <Button id="multi" text="*" onAction="#botomulti" styleClass="btn-info"/>
        <Button id="divi" text="/" onAction="#botodivi" styleClass="btn-info"/>
    </HBox>
    <HBox>
        <TextField fx:id="numeros2"/>
    </HBox>
    <ImageView fitWidth="250" preserveRatio="true" fx:id="logo" >
        <image>
            <Image url="https://www.cromosomax.com/pics/2015/02/cristiano-ronaldo-desnudo-cr7.jpg" />
        </image>
    </ImageView>
</VBox>
